src/VisugDemo/VisugDemo.WinPhone/App.xaml

<Application
    x:Class="VisugDemo.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:VisugDemo.WinPhone" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <TextBlock Text="{Binding Title}" Foreground="#044876" FontSize="48" Margin="0,20,20,0" FontFamily="Portable User Interface" />
        </DataTemplate>        
        <Style x:Key="PivotStyle" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#00AEEF" FontWeight="Bold" FontSize="32"  Margin="8,0,0,-0" Text="{Binding}" HorizontalAlignment="Center" FontFamily="Portable User Interface" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
