src/VisugDemo/VisugDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="VisugDemo.App">
  <Application.Resources>
    <ResourceDictionary>
      <!--Button style with disabled trigger-->
      <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="BackgroundColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Android>White</OnPlatform.Android>
              <OnPlatform.iOS>Gray</OnPlatform.iOS>
              <OnPlatform.WinPhone>White</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="Green"></Setter>
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Style.Triggers>
          <Trigger
              Property="IsEnabled"
              Value="False"
              TargetType="Button">
            <Setter Property="BackgroundColor">  
              <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                  <OnPlatform.Android>Gray</OnPlatform.Android>
                  <OnPlatform.iOS>White</OnPlatform.iOS>
                  <OnPlatform.WinPhone>Gray</OnPlatform.WinPhone>
                </OnPlatform>                
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Aqua"></Setter>
        <Setter Property="TextColor" Value="Red"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      <Style x:Key="SecondLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="TextColor" Value="Blue"></Setter>
      </Style>
     
    </ResourceDictionary>
  </Application.Resources>
</Application>